# DashboardDesignarDateConversion

./: DashboardDesignarDateConversion.sln  README.md
DashboardXpoExample/: App.config  Class1.cs  DashboardXpoExample.csproj  DashboardXpoExample.csproj.bak  Form1.Designer.cs  Form1.cs  MyCustomXpoDataSource.cs  MyCustomXpoDataStore.cs  ORMDataModel1.xpo  ORMDataModel1.xpo.diagram  Program.cs  packages.config
DashboardXpoExample/ORMDataModel1Code/: ConnectionHelper.cs  Customers.Designer.cs  Customers.cs
DashboardXpoExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DashboardXpoExample_NetCore/: DashboardXpoExample_NetCore.csproj  DashboardXpoExample_NetCore.csproj.bak
