<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="8ab408eb-7a25-4bd6-8967-ecb8ce2eb40f" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="425bbe29-6c5c-453a-a542-1819bd829791" />
  <nestedChildShapes>
    <xpObjectShape Id="cb798bfb-4077-4201-8781-6ecc73540f95" absoluteBounds="1.8875000000000011, 1.0281345214843753, 1.5, 4.0626904296874988">
      <xpObjectMoniker Id="103bec27-8be0-4da1-b4f3-a162eb06ad40" />
      <nestedChildShapes>
        <elementListCompartment Id="8ba8605d-6689-4c84-9a49-2129814c47d4" absoluteBounds="1.9025000000000012, 1.3381345214843754, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0d2062f0-a0ab-47e1-8a6a-cb16d802cfbe" absoluteBounds="1.9025000000000012, 3.7128399251302082, 1.4700000000000002, 1.0185953776041665" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a973d8bb-940a-40ce-a003-898030333234" absoluteBounds="1.9025000000000012, 4.7414353027343745, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="a266e368-0a0a-4f90-9f2d-cf1e3e78688a" absoluteBounds="4.125, 2.5, 3.875, 1">
      <commentMoniker Id="8a2df6d0-4861-4c86-99bf-96feacc706b7" />
    </commentShape>
    <commentConnector Id="69a175db-1a59-4a02-baeb-60766c25b401" edgePoints="[(4.125 : 3); (3.3875 : 3)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="44d62111-30bd-4c97-bcd6-48b4b8686e5d" />
      <nodes>
        <commentShapeMoniker Id="a266e368-0a0a-4f90-9f2d-cf1e3e78688a" />
        <xpObjectShapeMoniker Id="cb798bfb-4077-4201-8781-6ecc73540f95" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>